# NoteChain: Write Without Limits!

## What is this repository?

This repository contains the generator for front-end client to access NoteChain.

## What is NoteChain?

NoteChain is an app which allow users to write private and public notes on Ethereum Blockchain. A public note can be easily shared with a unique ID. The note can also be protected by password so only the selected one can see it.

## Where can I access NoteChain?

- [https://notechain.org/](https://notechain.org/)

- [https://notechain.github.io/](https://notechain.github.io/)

You can host the front-end client in your own computer, just look at the source code in the repository.

## What do I need to use Notechain?

For reading you just need a browser preferably Safari, Chrome, or Firefox. But for writing you also need:

- MetaMask, a digital wallet used specifically with web apps. I haven't tried but other wallets might will work also.

- Ether, a form of digital payment that powers NoteChain and Ethereum Blockchain. You can search on how to buy it via DuckDuckGo.

## How to host NoteChain client with this repository in my own computer?

comming soon..


## What if I have more questions?

Go to [github issues](https://github.com/notechain/notechain.github.io/issues).

- DaveSantos
